image: markhobson/maven-chrome:jdk-11

cache:
  paths:
    - .m2/repository

variables:
  API_KEY: $API_KEY
  PROFILE_ID: $PROFILE_ID

stages:
  - Build and Test


integration-test:
  stage: Build and Test
  script:
    - mvn verify --file pom.xml
    # upload the results to Calliope.
    - curl -X POST
      -H "x-api-key:$API_KEY"
      -H "multipart/form-data"
      -F "file[]=@testResults/output.json"
      "https://app.calliope.pro/api/v2/profile/$PROFILE_ID/import/cucumber?os=myos&platform=myplatform&build=mybuild"
  artifacts:
    paths:
      - testResults/

